DB_HOST=localhost
DB_PORT=3600
DB_USER=root
DB_PASSWORD=password
DB_NAME=mydb
MAIL_SERVER=smtp.gmail.com  # Your SMTP server
MAIL_PORT=587                # Your SMTP port
MAIL_USE_TLS=True
MAIL_USERNAME=someone@example.com  # Your email address
MAIL_PASSWORD=abcdefghijkl     # Your email password
MAIL_DEFAULT_SENDER=johndoe@example.com  # Your sender email
SECRET_KEY="a463i4234kddnkwdwwl"  # Your secret key
